<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
           
            /* display: grid;
            grid-template-columns: repeat(2,1fr); */
            margin-right: auto;
            margin-left: auto;
            background-color:rgba(248, 244, 244, 0.719);
            padding-left: 2rem;
            padding-right: 2rem;
           
           
        }
        div {
            background-color:white;
            padding-inline-start: 2rem;
            padding-inline-end: 2rem;
            grid-column: 2;
            padding-inline-end: 4rem;
            padding-inline-start: 4rem;
            margin-bottom: 2rem;
            border-radius: 1rem;
            box-shadow: whitesmoke;
            box-shadow : 0 0 3px 5px rgba(0, 0, 0, 0.08653)
        }
       li {
           display: inline-block;
           padding-inline-end: 2rem;
          
       }
       li a {
        text-decoration: none;
        font-size: 1rem;
        color: rgb(65, 59, 59);
       }
       .filmheader{
           display:flex;
           align-items: center;
           justify-content: space-between;
       }
       .date {
        padding-right: 0%;
        padding-top: 4%;
       }

       footer {
           display: inline-block;
           padding-bottom: 2rem;

       }
       .movieheader {
           grid-column: 1/3;
           text-align: center;
           color:tomato;
           font-size: 35px;
       }
       p {
           font-size: 20px;
       }
       i {
           color: crimson;
           font-size: 20px;
       }
       b {
           font-size: 16px;
       }
    </style>
</head>
<body>
    <header class="movieheader">
        <h1>Studio Ghibli Movies</h1>
        <h4>Ranked from best, to worst</h4>
    </header>
    <main class="movies" >
    </main>
    <script src="script.js"></script>
</body>
</html>